/********************************************************************
	日期:	2019/01/23
	时间:	   10:04
	文件名: 	F:\CPROJECT\PROJECT\example20.c
	格式:	c
	作者:	$ kilotwo $
	目的:	N阶幻方
	奇数阶幻方最经典的填法是罗伯法。填写的方法是：
	  把1（或最小的数）放在第一行正中； 按以下规律排列剩下的(n×n－1)个数： 
	  1、每一个数放在前一个数的右上一格； 
	  2、如果这个数所要放的格已经超出了顶行那么就把它放在底行，仍然要放在右一列； 
	  3、如果这个数所要放的格已经超出了最右列那么就把它放在最左列，仍然要放在上一行； 
	  4、如果这个数所要放的格已经超出了顶行且超出了最右列，那么就把它放在前一个数的下一行同一列的格内； 
	  5、如果这个数所要放的格已经有数填入，那么就把它放在前一个数的下一行同一列的格内。
*********************************************************************/
#include "stdio.h"
#define		N  3				//定义幻方的阶
	main()
	{
		int i,j,k,n;
		int a[N+1][N+1]={0};	//下标使用1-N
		int x=1,y=(N-1)/2+1;	
		for (n=1;n<N*N+1;n++)
		{
		a[x][y]=n;				//将1-n^2个数存进去
		if (x==1&&y==N)			//第一种情况当顶右上角时，下一个数放在下一行
		{	
			x++;
			continue;
		}
		if(x==1)				//当x订到第一行时，下一个数为最后一行，列仍然是+1
		x=N;
		else
			x--;
		if (y==N)				//当列顶到最后一列时，下一个数为第一列，行仍然是-1
			y=1;
		else
			y++;

		if(a[x][y]!=0)			//如果这个位置已经有数字了，那么则放到前一个个数的下面
		{	x=x+2;
			y--;
		}
		}
		for (k=1;k<N+1;k++)		//输出这个N阶幻方
		{	for (j=1;j<N+1;j++)
			{
				printf("%3d",a[k][j]);
			}
		printf("\n");
		}
	}